<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <style>
            body {
                font-family: 'Roboto Mono', serif;
                font-size: 24px;
                background-color: slategray;
                color: blanchedalmond;
                
            }
            
            .topnav {
                overflow: hidden;
                background-color: 
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #385780;
                color: white;
            }
            
            ::selection {
                background-color: darkslategray;
                color: dodgerblue;
            }
            
            .text {
                    background-color: white;
                    color: black;
                    font-size: 10; 
                    font-weight: bold;
                    margin: 0 auto;
                    padding: 10px;
                    width: 11%;
                    text-align: start;
                    position: absolute;
                    top: 4%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    mix-blend-mode: screen;
            }
            
        </style>
    </head>
<body>
    <div class="topnav">
        <a class="active" href="./index">Home</a>
        <a class="active" href="./about">About</a>
        <a class="active" href="./settings">Settings</a>
    </div>
    
    <div class="image-container">
        <div class="text">About</div>
    </div>

    <p>This is a list of samples that can be used to build off of, learned, or just to see the code, and more. Anything created with this mod is no needed to be credited torwads me.</p>
    
    <div style="text-align:center">
        <p>Sincerely, HTML-svg.</p>
    </div>
    
</body>
</html>