<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <style>
            body {
                font-family: 'Roboto Mono', serif;
                font-size: 24px;
                background-color: slategray;
                color: blanchedalmond;
                
            }
            
            .topnav {
                overflow: hidden;
                background-color: #796f6f;
            }
            
            .topnav a.active {
                background-color: #8c8075;
                color: white;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .panel {
               margin: 200px;
                width: 400px;
                box-sizing: border-box;
                padding: 20px;
                background-color: dimgray;
                color: lemonchiffon;
                border-radius: 6px;
                display: block;
                transition: 0.3s;
            }
            
            ::selection {
                background-color: darkslategray;
                color: dodgerblue;
            }
            
            .text {
                    background-color: white;
                    color: black;
                    font-size: 10; 
                    font-weight: bold;
                    margin: 0 auto;
                    padding: 10px;
                    width: 11%;
                    text-align: start;
                    position: absolute;
                    top: 16%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    mix-blend-mode: screen;
            }
            
            .panel:hover {
                background-color: gray;
                color: antiquewhite;
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
            }
            
            .panel:active {}
        </style>
    </head>
<body>
    
    <div class="topnav">
        <a class="active" href="./index" style="text-decoration:none">Home</a>
        <a class="active" href="./about" style="text-decoration:none">About</a>
        <a class="active" href="./settings" style="text-decoration:none">Settings</a>
    </div>
    
    <div class="image-container">
        <div class="text">GTA V Snippets</div>
    </div>
    
    <a href= "https://github.com/HTML-svg/gta-delivery-mod" target="_blank" style="text-decoration:none" class = "panel">
        <h2>Delivery Mod</h2>
        <p>This mod allows the player to steal a package from Michael, to then deliver it to Lester.</p>
    </a>
    
</body>
</html>