<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Settings</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <style>
            body {
                font-family: 'Roboto Mono', serif;
                font-size: 24px;
                background-color: slategray;
                color: blanchedalmond;
                
            }
            
            .topnav {
                overflow: hidden;
                background-color: #796f6f;
            }
            
            .topnav a.active {
                background-color: #8c8075;
                color: white;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                transition: 0.3s;
            }
            
            ::selection {
                background-color: darkslategray;
                color: dodgerblue;
            }
            
            .text {
                    background-color: white;
                    color: black;
                    font-size: 10; 
                    font-weight: bold;
                    margin: 0 auto;
                    padding: 10px;
                    width: 11%;
                    text-align: start;
                    position: absolute;
                    top: 6%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    mix-blend-mode: screen;
            }
            
        </style>
    </head>
<body>
    <div class="topnav">
        <a class="active" href="./index" style="text-decoration:none">Home</a>
        <a class="active" href="./about" style="text-decoration:none">About</a>
        <a class="active" href="./settings" style="text-decoration:none">Settings</a>
    </div>
    
    <div class="image-container">
        <div class="text">Settings</div>
    </div>
    
</body>
</html>